{
  "name": "demo_config",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "raw-loader": "^4.0.2"
  }
}
